{
  "title": "gridwidth custom extension",
  "description": "Settings of the jupyterlab-gridwidth extension.",
  "properties": {
    "show_level_buttons": {
      "type": "boolean",
      "title": "show level buttons",
      "description": "Show buttons to change the level of the current cell.",
      "default": false
    }
  },
  "additionalProperties": false,
  "type": "object"
}
